<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="24sp"
            android:paddingBottom="8dp"
            tools:text="Latest News Feed On Political Issues."/>

        <TextView
            android:id="@+id/article_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:gravity="end"
            tools:text="The Coolest Section"/>

        <TextView
            android:id="@+id/article_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:paddingBottom="8dp"
            tools:text="Writer McGee"/>

        <TextView
            android:id="@+id/article_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            tools:text="July 28th, 2018"/>

        <TextView
            android:id="@+id/article_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            tools:text="www.theguardian.com"/>

    </LinearLayout>

</LinearLayout>